;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprint/AbilitySystem/Data/DT_PreCombatAttributes.DT_PreCombatAttributes
+GameplayTagRedirects=(OldTagName="Description",NewTagName="Equip")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Combat.CastSpeed",DevComment="The cast speed of the player (100%)")
+GameplayTagList=(Tag="Attributes.Combat.Health",DevComment="The players current health")
+GameplayTagList=(Tag="Attributes.Combat.MaxHealth",DevComment="The players max possible health")
+GameplayTagList=(Tag="Attributes.PreCombat.Character",DevComment="The player\'s selected character")
+GameplayTagList=(Tag="Attributes.PreCombat.Wealth",DevComment="The players current wealth/gold")
+GameplayTagList=(Tag="Debuffs.Bind",DevComment="Reduces the cast speed of the next cast by a flat percentage")
+GameplayTagList=(Tag="Debuffs.Bleed",DevComment="Deals damage equal to stack count every second")
+GameplayTagList=(Tag="Debuffs.Blight",DevComment="Does damage based on stack count")
+GameplayTagList=(Tag="Debuffs.Blind",DevComment="Reduces accuracy by a percentage")
+GameplayTagList=(Tag="Debuffs.Daze",DevComment="Reduces cast speed by a percentage per stack")
+GameplayTagList=(Tag="Debuffs.Frost",DevComment="When reaching a certain stack count, freeze the player for 3 seconds and consume stacks")
+GameplayTagList=(Tag="Debuffs.Frozen",DevComment="A stack entered at max frost stacks that stuns for a duration")
+GameplayTagList=(Tag="Debuffs.Gloom",DevComment="Increases the damage recieved by 1 per 10 stacks")
+GameplayTagList=(Tag="Description.Characters.Gilded",DevComment="A mage specialized in accumulating wealth and casting spells based on wealth")
+GameplayTagList=(Tag="Description.Functions.SparkingFlame",DevComment="Shoots a bolt of fire at the enemy that deals 8-10 fire damage")
+GameplayTagList=(Tag="Description.Inscriptions.SlotAffixion",DevComment="Adds 1 slot to a spell circle")
+GameplayTagList=(Tag="Description.Items.FireCharm",DevComment="A charm that reduces damage taken from fire attacks by 25% when equipped")
+GameplayTagList=(Tag="Description.Modifiers.Blaze",DevComment="Modifies a fire spell to deal 3 extra fire damage")
+GameplayTagList=(Tag="Description.Origins.Igni",DevComment="Fire based spells have 15% more crit chance")
+GameplayTagList=(Tag="Element.Arcane",DevComment="")
+GameplayTagList=(Tag="Element.Dark",DevComment="")
+GameplayTagList=(Tag="Element.Earth",DevComment="")
+GameplayTagList=(Tag="Element.Fire",DevComment="")
+GameplayTagList=(Tag="Element.Homomancy",DevComment="")
+GameplayTagList=(Tag="Element.Ice",DevComment="")
+GameplayTagList=(Tag="Element.Light",DevComment="")
+GameplayTagList=(Tag="Element.Lightning",DevComment="")
+GameplayTagList=(Tag="Element.Metal",DevComment="")
+GameplayTagList=(Tag="Element.Necrotic",DevComment="")
+GameplayTagList=(Tag="Element.Time",DevComment="")
+GameplayTagList=(Tag="Element.Water",DevComment="")
+GameplayTagList=(Tag="Element.Wind",DevComment="")
+GameplayTagList=(Tag="Element.Wood",DevComment="")
+GameplayTagList=(Tag="Rarity.Ancient",DevComment="Things with the Ancient rarity")
+GameplayTagList=(Tag="Rarity.Common",DevComment="Things assigned a common rarity")
+GameplayTagList=(Tag="Rarity.Epic",DevComment="Things with the epic rarity")
+GameplayTagList=(Tag="Rarity.Legendary",DevComment="Things with the Legendary rarity")
+GameplayTagList=(Tag="Rarity.Rare",DevComment="Things with the rare rarity")
+GameplayTagList=(Tag="Rarity.Uncommon",DevComment="Things with the uncommon rarity")
+GameplayTagList=(Tag="Type.Abjuration",DevComment="")
+GameplayTagList=(Tag="Type.Conjuration",DevComment="A type of magic that specializes in conjuring creatures and abilitys")
+GameplayTagList=(Tag="Type.Demonic",DevComment="")
+GameplayTagList=(Tag="Type.Divination",DevComment="")
+GameplayTagList=(Tag="Type.Divine",DevComment="")
+GameplayTagList=(Tag="Type.Evocation",DevComment="")
+GameplayTagList=(Tag="Type.Glamour",DevComment="")
+GameplayTagList=(Tag="Type.Nature",DevComment="")
+GameplayTagList=(Tag="Type.Necromancy",DevComment="")
+GameplayTagList=(Tag="Type.Psychic",DevComment="A type of magic that specializes in manipulating the mind")
+GameplayTagList=(Tag="Type.Spirit",DevComment="")
+GameplayTagList=(Tag="Type.Time",DevComment="")
+GameplayTagList=(Tag="Type.Transmutation",DevComment="")

